# Automatizaciones

avianca/: build.gradle  gradlew.bat  serenity.properties  settings.gradle
avianca/src/main/java/co/com/avianca/interaction/: BuyTikectInteraction.java
avianca/src/main/java/co/com/avianca/questions/: BuyTicketMinorPriceValidation.java
avianca/src/main/java/co/com/avianca/task/: BuyTicketTask.java
avianca/src/main/java/co/com/avianca/userinterface/: BuyTicketPage.java
avianca/src/test/java/co/com/avianca/runner/: Runner.java
avianca/src/test/java/co/com/avianca/stepsdefinitions/: BuyTicketStepdefinitions.java
